# boo

./: .gitignore
src/: Boo.sln
src/Boo.Lang/: AbstractGenerator.cs  Boo.Lang.csproj  Builtins.cs  Hash.cs  ResourceManager.cs
src/Boo.Lang.Compiler/: Boo.Lang.Compiler.csproj  CompilerParameters.cs
src/Boo.Lang.Compiler/Ast/: AstUtil.cs
src/Boo.Lang.Compiler/Pipelines/: Run.cs
src/Boo.Lang.Compiler/Steps/: EmitAssembly.cs  PEVerify.cs
src/Boo.Lang/Environments/: ActiveEnvironment.cs  CachingEnvironment.cs  DeferredEnvironment.cs  EnvironmentChain.cs  EnvironmentProvision.cs  IEnvironment.cs
src/Boo.Lang/Runtime/: AssertionFailedException.cs  RuntimeException.cs  RuntimeServices.cs
src/Boo.Lang/Runtime/DynamicDispatching/: AbstractDispatcherFactory.cs  MethodDispatcherFactory.cs  PropertyDispatcherFactory.cs  SliceDispatcherFactory.cs
src/Boo.Lang/Runtime/DynamicDispatching/Emitters/: DispatcherEmitter.cs  ExtensionMethodDispatcherEmitter.cs  GetFieldEmitter.cs  ImplicitConversionEmitter.cs  MethodDispatcherEmitter.cs  SetFieldEmitter.cs  SetPropertyEmitter.cs
