<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Boo.Lang.props))" />
  <PropertyGroup>
    <Product>boo - an extensible programming language for the CLI</Product>
    <Description>Boo is an object oriented statically typed programming language for the .NET and Mono runtimes with a Python inspired syntax and a special focus on language and compiler extensibility.</Description>
 </PropertyGroup>

</Project>
