<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Frameworks">
        <TargetFrameworks>net40;net452;net462;net472;netcoreapp2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Label="Files">
        <BooKeyFile>$(MSBuildProjectDirectory)/../boo.snk</BooKeyFile>
        <AuthorsFile>$(MSBuildProjectDirectory)/../../AUTHORS</AuthorsFile>
        <VersionFile>$(MSBuildProjectDirectory)/../../version.txt</VersionFile>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <Company />
        <Authors>$([System.IO.File]::ReadAllText($(AuthorsFile)).Trim())</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/boo-lang/boo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/boo-lang/boo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© Rodrigo Barreto de Oliveira</Copyright>
        <Product>boo - an extensible programming language for the CLI</Product>
        <Description>Boo is an object oriented statically typed programming language for the .NET and Mono runtimes with a Python inspired syntax and a special focus on language and compiler extensibility.</Description>
    </PropertyGroup>
    
    <PropertyGroup Label="Versions">
        <Version>$([System.IO.File]::ReadAllText($(VersionFile)).Trim())</Version>
        <AssemblyVersion>2.$(Version)</AssemblyVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="Exists('$(BooKeyFile)')">
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>$(BooKeyFile)</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
