<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(Boo.Lang.props))" />
    <PropertyGroup>
        <Product>boo - an extensible programming language for the CLI</Product>
        <Description>Boo is an object oriented statically typed programming language for the .NET and Mono runtimes with a Python inspired syntax and a special focus on language and compiler extensibility.</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Boo.Lang\Boo.Lang.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    </ItemGroup>
</Project>